@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap');
body{
  background: url("../public/images/bg-pattern-top-desktop.svg"),url("../public/images/bg-pattern-bottom-desktop.svg");
  background-repeat: no-repeat;
  background-position: 0% 0% ,100% 100%;
  font-family: 'League Spartan', sans-serif;
}
.App {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
  height: 100vh;
}
.attribution{
  display: flex;
  justify-content: center;
  width: 100%;
}
.maincontainer{
  display: flex;
  width: 1200px;
  height: 600px;
  flex-wrap: wrap;
}
.topcontainer
{
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  height: 50%;
}
.bottomcontainer{
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  width: 100%;
}
.detailcontainer
{
  width: 50%;
}
.detailcontainer p.header{
  font-size: 3rem;
  color: hsl(300, 43%, 22%);
  font-weight: 700;
  margin-bottom: 0;
}
.detailcontainer p{
  width: 70%;
  margin-left: 20px;
  font-size: 1.1rem;
  color: hsl(303, 10%, 53%);
  
}
.detailcontainer p:last-child{
  line-height: 1.6;
  
}
.ratecontainer
{
  display: flex;
  align-items: center;
  flex-direction: column;
  padding-top: 7rem;
  width: 50%;
}
.ratebox{
  display: flex;
  width: 80%;
}
.first{
  justify-content: left;
}
.second{
  justify-content: center;
}
.third{
  justify-content: right;
}
ul
{
  display: flex;
  justify-content: center;
  margin: 5px 0;
  padding: 15px;
  width: 80%;
  background-color: hsl(300, 24%, 96%);
  border-radius: 5px;
  list-style-type: none;
}
li{
margin-right: 10px;
color: hsl(300, 43%, 22%);
font-weight: 700;
}
ul li:last-child{
  display: flex;
  justify-content: center;
  align-items: center;
}
ul li svg{
  margin-right: 10px;
}
.commentcontainer{
  
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 30%;
  color: white;
  border-radius: 5px;
  height: 90%;
  background-color: hsl(300, 43%, 22%);
}

.middle{
  margin-top: 10px;
}
.bottom{
  margin-top: 20px;
}
.profile{
  display: flex;
  margin-top: 25px;
  width: 80%;
  flex-wrap: wrap;
}
.picture{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 15%;
}
.picture img{
  width: 30px;
  border-radius: 50%;
}
.name {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  width: 80%;
}
.name p{
  width:100%;
  margin: 0;
  font-size: 0.5rem;
}
.namecontainer p{
  font-size: 1rem;
  margin-left: 15px;
}
.namecontainer p:last-child{
  color: hsl(333, 80%, 67%);
}
.profile-detail{
  display: flex;
  justify-content: center;
  width: 100%;
}
.profile-detail p{
  width: 80%;
  font-size: 1.05rem;
  line-height: 1.6;
}

@media screen and (max-width:1200px){
  body{
    background: url("../public/images/bg-pattern-top-mobile.svg"),url("../public/images/bg-pattern-bottom-mobile.svg");
    background-repeat: no-repeat;
    background-position: 0% 0% ,100% 100%;
  }
  .App {
    height: 100%;
  }
  .maincontainer{
    width: 300px;
    height: 100%;
  }
  .profile-detail p{
    line-height: 1.3;
  }
  .bottomcontainer{
    margin-top: 20px;
  }
  .detailcontainer
{
  width: 100%;
}
.ratecontainer
{
  padding-top: 0;
  width: 100%;
}
.ratebox{

  width: 100%;
}
ul
{
  display: block;
  width: 100%;
  text-align: center;
}
li
{
  margin-right: 0;
}
.commentcontainer{
  width: 100%;
  height: 200px;
}
.detailcontainer p.header{
  font-size: 2.5rem;
  text-align: center;
}
.detailcontainer p{
  width: 100%;
  text-align: center;
  margin-left: 0;
  font-size: 0.95rem;
}
.attribution{
  margin-top: 20px;
  display: flex;
  justify-content: center;
  width: 100%;
  font-size: 0.6rem;
}
.profile-detail p{
  font-size: 0.95rem;
}
}